<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qq_check_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/qq_check_in_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qq_get_up_early"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/qq_get_up_early_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/weibo_get_up_early"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/weibo_get_up_early_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ali_sport_server"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/ali_sport_server_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ali_tree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/ali_tree_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ali_manor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/ali_manor_str"
        android:textColor="#fff" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ali_sport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="onBtnClick"
        android:text="@string/ali_sport_str"
        android:textColor="#fff" />
</LinearLayout>