<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemCommonStyle"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="#fff"
        tools:text="@string/ali_sport_str" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_item_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:buttonTint="#fff" />
</RelativeLayout>